ACCESS_TOKEN = mukul1430rajput91492026137454945959
DATABASE_URI = mongodb+srv://mukulrajput1430:u5QfllehHbNjar6M@quizapp.zqfzd.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp
PASSWORD_SECRET_KEY = mukulrajput7454945959
PORT = 8080